<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background: linear-gradient(to right, #9fbe80, #de71d8); 
            color: #721c24;
            padding: 20px;
            text-align: center;
        }
        .error-container {
            border: 1px solid #f5c6cb;
            background-color: #f8d7da;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 50px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.container {
		    background: rgba(255, 255, 255, 0.9); /* Slightly transparent background for content areas */
		    border-radius: 8px; /* Rounded corners for a modern look */
		    padding: 20px;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
		}
    </style>
</head>
<body>
    <div class="error-container .container">
        <h1>Error Occurred</h1>
        <p th:text="${error}">An unexpected error occurred. Please try again later.</p>
        <p><a href="/bank/list">Return to Home</a></p>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
